<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Parse a URI</title>
  <meta name="description" content="Parse a URI">
  <meta name="author" content="Paul Alexander Welch">

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="underscore-min.js"></script>
  <script src="knockout-3.1.0.js"></script>
  <script src="knockout.simplegrid.js"></script>

  <script src="parse-uri.js"></script>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class="uriparser"> 
    <p><h1>URI:</h1>Enter the URI you want to parse below.</p>
    <p><input data-bind="value: uri, valueUpdate: ['afterkeydown','propertychange','input']" width="100%"/></p>
    <p><b>Scheme: </b><span data-bind="text: uriParsed().scheme"></span></p>
    <p><b>Authority: </b><span data-bind="text: uriParsed().authority"></span></p>
    <p><b>Path: </b><span data-bind="text: uriParsed().path"></span></p>
    <p><b>Fragment: </b><span data-bind="text: uriParsed().fragment"></span></p>
    <p><b>Query: </b><span data-bind="text: uriParsed().query"></span></p>
    <div id="vars" data-bind="visible: uriParsed().query">
      <p><b>Query Variables:</p>
      <div data-bind='simpleGrid: gridViewModel'></div>
    </div>
  </div>

  <script src="ui.js"></script>
</body>
</html>