<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Test URI Parse</title>
  <meta name="description" content="Test URI Parse">
  <meta name="author" content="Paul Alexander Welch">

  <script src="underscore-min.js"></script>

  <script src="parse-uri.js"></script>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div id="output"></div>
  <script type="text/javascript">
    var out = "";

    function log(line) {
        out += line + "<br>";
    }

    function assert(
            condition,
            message) {
        console.assert(
                condition,
                message);
        if (!condition) {
            log(message);
        }
    }

    var tests = [
        function () {
            var expected =
                    "{\"scheme\":\"http\",\"authority\":\"www.google.com\",\"path\":\"\"}";
            var uriParsedString = JSON.stringify(
                    parse_uri(
                            "http://www.google.com"));
            assert(
                    uriParsedString === expected,
                    "Test 1 Failed");
        },
        function () {
            var expected =
                    "{\"path\":\"\"}";
            var uriParsedString = JSON.stringify(
                    parse_uri(
                            ""));
            assert(
                    uriParsedString === expected,
                    "Test 2 Failed");
        },
        function () {
            var expected =
                    "{\"scheme\":\"http\",\"authority\":\"www.google.com\",\"path\":\"\",\"fragment\":\"somefragment\"}";
            var uriParsedString = JSON.stringify(
                    parse_uri(
                            "http://www.google.com#somefragment"));
            assert(
                    uriParsedString === expected,
                    "Test 3 Failed");
        },
        // This test is a little strange because of the regex in the
        // specification, if no scheme is in the query everything
        // up to the query will be put in the path.
        function () {
            var expected =
                    "{\"authority\":\"www.google.com\"}";
            var uriParsedString = JSON.stringify(
                    parse_uri(
                            "www.google.com"));
            assert(
                    uriParsedString !== expected,
                    "Test 4 Failed");
        },
        function () {
            var expectedURI =
                    "{\"scheme\":\"http\",\"authority\":\"www.google.com\",\"path\":\"\",\"query\":\"someVariable=someValue&someOtherVariable=someOtherValue\",\"fragment\":\"somefragment\"}";
            var expectedVars =
                    "{\"someVariable\":\"someValue\",\"someOtherVariable\":\"someOtherValue\"}";
            var uri = parse_uri(
                    "http://www.google.com?someVariable=someValue&someOtherVariable=someOtherValue#somefragment");
            var vars = parse_uri_query_vars(uri);

            var uriParsedString = JSON.stringify(uri);
            var varsParsedString = JSON.stringify(vars);
            assert(
                    uriParsedString === expectedURI,
                    "Test 3 Failed URI");
            assert(
                    varsParsedString === expectedVars,
                    "Test 3 Failed Variables");
        },
    ]

    tests.forEach(function (test) {
        test();
    });

    log("Tests complete!");

    var output =
            document.getElementById(
                    "output").innerHTML = out;
  </script>
</body>
</html>